@media (max-width: 1100px)
    .head
        h1
            font-size: 24x
    .works-gallery_slide
        width: 400px
        height: 200px
    form
        .form_img
            right: 0
            top: 40px
            width: 30%
            img
                width: 260px
    .modal
        width: 70%
    .overley-form
        .form_box-inner
            width: 100%
@media (max-width: 900px)
    .head_description
        width: 70%
    .description_overlay
        padding: 10px
    .description_text
        p
            font-size: 14px
    .about-me_text
        font-size: 14px
    form
        .form_img
            display: none
    .form_box-inner
        width: 100%
@media (max-width: 850px)
    .works-gallery_slide
        width: 320px
        height: 160px
    .works-gallery_slide_description
        padding: 10px
        font-size: 12px
    .about-me_title
        font-size: 22px
        span
            font-size: 14px
            padding-left: 10px
    .about-me_text
        font-size: 12px
    .description_text
        font-size: 12px
        h3
            font-size: 16px
    .modal
        width: 90%
    .about-mi_content
        justify-content: center
        flex-wrap: wrap
        text-align: center
        padding: 0
    .about-me_info
        width: 100%
        margin-right: 0
    .about-me_description
        margin-left: 0
        width: 100%
    .about-me_image
        margin: 0 auto
    .covid-19
        a
            font-size: 14px
            span
                font-size: 16px
@media (max-width: 760px)
    .head_icon
        font-size: 26px
        li
            margin: 0 10px
            width: 45px
            height: 45px
            line-height: 45px
@media (max-width: 640px)
    .head
        h1
            font-size: 22px
    .head_description
        width: 100%
        font-size: 14px
    .screen
        padding: 50px 10px 0 10px
        a
            font-size: 12px
@media (max-width: 570px)
    .works-gallery
        h2
            font-size: 24px
    .works-gallery_tab
        font-size: 12px
        margin: 30px 10px
    .works-gallery_slide
        width: 280px
        height: 142px
    .description_text
        padding: 20px 0
    .about-me-sub_text
        font-size: 9px
    .form_box-inner
        display: block
    .form_box-inner
        .form_box-left,
        .form_box-right
            width: 100%
    .about-me-sub_title
        font-size: 24px
    form
        margin: 0
    .modal
        .form_box-inner
            .form_box-right
                textarea
                    display: none
@media (max-width: 420px)
    .head
        height: 800px
        h1
            font-size: 16px
            margin-top: 80px
    .head_description
        font-size: 12px
    .head_btn
        margin: 90px auto
    .head_icon
        font-size: 22px
        li
            margin: 0 5px
            width: 40px
            height: 40px
            line-height: 40px
    .works-gallery_tab
        font-size: 9px
        margin: 30px 5px
    .screen
        a
            font-size: 10px
    .about-me_text
        font-size: 10px
    .covid-19
        a
            font-size: 12px
            span
                font-size: 12px
            img
                width: 30px
                height: 30px
